# ohmcalculatorcsharp

./: README.md
OhmCalculatorApi/: OhmCalculatorApi.sln
OhmCalculatorApi/OhmCalculatorApi/: OhmCalculatorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ohmcalculator.db
OhmCalculatorApi/OhmCalculatorApi/Abstractions/: IDbBuilder.cs  IDbDataGenerator.cs  IOhmCalculatorDbContext.cs  IOhmCalculatorService.cs  IOhmCalculatorUnitOfWork.cs  IRepository.cs
OhmCalculatorApi/OhmCalculatorApi/Controllers/: CalculatorController.cs  ColorSelectorConfigurationController.cs  ColorSelectorConfigurationsController.cs  ResistorDefaultsController.cs  WeatherForecastController.cs
OhmCalculatorApi/OhmCalculatorApi/DataAccess/: OhmCalculatorDbContext.cs  OhmCalculatorUnitOfWork.cs  SqliteOhmCalculatorDbBuilder.cs
OhmCalculatorApi/OhmCalculatorApi/DataAccess/DbBuilders/: SqliteOhmCalculatorDbBuilder.cs
OhmCalculatorApi/OhmCalculatorApi/DataAccess/DbDataGenerators/: OhmCalculatorDbDataGenerator.cs
OhmCalculatorApi/OhmCalculatorApi/DataAccess/Repositories/: OhmCalculatorRepository.cs
OhmCalculatorApi/OhmCalculatorApi/Exceptions/: DatabaseExistsException.cs
OhmCalculatorApi/OhmCalculatorApi/Extensions/: ServiceCollectionExtensions.cs
OhmCalculatorApi/OhmCalculatorApi/Models/: Color.cs  ColorSelectorConfiguration.cs  ResistorDefault.cs
OhmCalculatorApi/OhmCalculatorApi/OhmCalculatorApp/: package-lock.json
OhmCalculatorApi/OhmCalculatorApi/OhmCalculatorApp/src/components/BandColorSelector/: BandColorSelector.css  BandColorSelector.js
OhmCalculatorApi/OhmCalculatorApi/OhmCalculatorApp/src/components/Resistor/: Resistor.js
OhmCalculatorApi/OhmCalculatorApi/OhmCalculatorApp/src/models/: BandColor.js  BandColorSelectorConfiguration.js  ResistorConfiguration.js
OhmCalculatorApi/OhmCalculatorApi/OhmCalculatorApp/src/pages/MainPage/: MainPage.js
OhmCalculatorApi/OhmCalculatorApi/Properties/: launchSettings.json
OhmCalculatorApi/OhmCalculatorApi/Services/: OhmCalculatorService.cs
OhmCalculatorApi/OhmCalculatorApiIntegrationTests/: DatabaseTests.cs  OhmCalculatorApiIntegrationTests.csproj
OhmCalculatorApi/OhmCalculatorApiIntegrationTests/DataAccess/: OhmCalculatorDbContextTests.cs
OhmCalculatorApi/OhmCalculatorApiIntegrationTests/DataAccess/DbDataGenerators/: OhmCalculatorDbDataGeneratorTests.cs
OhmCalculatorApi/OhmCalculatorApiIntegrationTests/DataAccess/Repositories/: OhmCalculatorRepositoryTests.cs
OhmCalculatorApi/OhmCalculatorApiTests/: OhmCalculatorApiTests.csproj  UnitTest1.cs
OhmCalculatorApi/OhmCalculatorApiTests/DataAccess/: OhmCalculatorDbContextTests.cs  OhmCalculatorUnitOfWorkTests.cs  SqliteOhmCalculatorDbBuilderTests.cs
OhmCalculatorApi/OhmCalculatorApiTests/DataAccess/DbDataGenerators/: OhmCalculatorDbDataGeneratorTests.cs
OhmCalculatorApi/OhmCalculatorApiTests/Exceptions/: DatabaseExistsExceptionTests.cs
OhmCalculatorApi/OhmCalculatorApiTests/Services/: OhmCalculatorServiceTests.cs
OhmCalculatorApp/: package-lock.json  package.json
OhmCalculatorApp/public/: index.html
OhmCalculatorApp/src/: App.js
OhmCalculatorApp/src/components/Resistor/: Resistor.css
OhmCalculatorApp/src/pages/MainPage/: MainPage.css
